#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=goodsshop.command.ManagerMainAction
/mg/managerLoginForm.do=goodsshop.command.ManagerLoginFormAction
/mg/managerLoginPro.do=goodsshop.command.ManagerLoginProAction
/mg/managerLogout.do=goodsshop.command.ManagerLogoutAction
##admin area - manage product
/mg/goodsRegisterForm.do=goodsshop.command.GoodsRegisterFormAction
/mg/goodsRegisterPro.do=goodsshop.command.GoodsRegisterProAction
/mg/goodsList.do=goodsshop.command.GoodsListAction
/mg/goodsUpdateForm.do=goodsshop.command.GoodsUpdateFormAction
/mg/goodsUpdatePro.do=goodsshop.command.GoodsUpdateProAction
/mg/goodsDeletePro.do=goodsshop.command.GoodsDeleteProAction
##admin area - manage order
#/mg/orderList.do=goodsshop.command.OrderListAction

##admin area - process QnA
/mg/qnaList.do=goodsshop.command.QnaListAction
/mg/qnaReplyForm.do=goodsshop.command.QnaReplyFormAction
/mg/qnaReplyPro.do=goodsshop.command.QnaReplyProAction
/mg/qnaReplyUpdateForm.do=goodsshop.command.QnaReplyUpdateFormAction
/mg/qnaReplyUpdatePro.do=goodsshop.command.QnaReplyUpdateProAction

#user area
##user area - display shop
#/index.do=goodsshop.command.ShopMainAction
#/list.do=goodsshop.command.ProListAction
#/goodsContent.do=goodsshop.command.GoodsContentAction
##user area - process member
#/registerForm.do=goodsshop.command.RegisterFormAction
#/registerPro.do=goodsshop.command.RegisterProAction
#/confirmId.do=goodsshop.command.ConfirmIdAction
#/loginForm.do=goodsshop.command.LoginFormAction
#/loginPro.do=goodsshop.command.LoginProAction
#/logout.do=goodsshop.command.LogoutAction
#/modify.do=goodsshop.command.ModifyAction
#/modifyForm.do=goodsshop.command.ModifyFormAction
#/modifyPro.do=goodsshop.command.ModifyProAction
#/deletePro.do=goodsshop.command.DeleteProAction
##user area - process qna
#/qnaForm.do=goodsshop.command.QnaFormAction
#/qnaPro.do=goodsshop.command.QnaProAction
#/qnaUpdateForm.do=goodsshop.command.QnaUpdateFormAction
#/qnaUpdatePro.do=goodsshop.command.QnaUpdateProAction
#/qnaDeletePro.do=goodsshop.command.QnaDeleteProAction
##user area - shopping cart
#/insertCart.do=goodsshop.command.InsertCartAction
#/cartList.do=goodsshop.command.CartListAction
#/cartUpdateForm.do=goodsshop.command.CartUpdateFormAction
#/cartUpdatePro.do=goodsshop.command.CartUpdateProAction
#/deleteCart.do=goodsshop.command.DeleteCartAction
##user area - buy
#/buyForm.do=goodsshop.command.BuyFormAction
#/buyPro.do=goodsshop.command.BuyProAction
#/buyList.do=goodsshop.command.BuyListAction